<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/style.css">
    
    <title>Ejercicio 3</title>
</head>
<body>
    <div class="cabecera">
        <div class="imagen">
            <img src="assets/img/rick-and-morty1.jpg " width="70%" alt="imagen">
        </div>
        
    <p class="titulo">Morty Smith</p>
    <p class="contenido">Este es el compi de Rick Sánchez</p>
    
    <div class="botones">
        <button type="button" class="verde">Aceptar</button>
        <button type="button" class="rojo">Cancelar</button>

    </div>
</div>
</body>
</html>