<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejercicio 5</title>
</head>
<body>
    <div class="contenido">
        <div class="imagen">
            <img src="assets/1.jpg"  alt="morty">
            <img src="assets/2.jpg"  alt="ricky">

        </div>
        <div class="descripcion">
            <h1>Morty Smith y Rick Sánchez</h1>
            <h2>Estos son los personajes de "Las Aventuras de Ricky y Morty"</h2>

        </div>
    </div>

    
</body>
</html>