<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/style.css">
    
    <title>Ejercicio 2</title>
</head>
<body>
    <p class="titulo">Ricky y Morty</p>
    <p class="contenido">Estas son las aventuras de Ricky y Morty</p>
</body>
</html>