<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejercicio 9</title>
</head>
<!-- 1er bloque -->
<div class="contenedor1">
    <div class="tarjeta1">
    <div class="imagen1">
    <img src="/assets/img/images.jpg" width="75%" height="75%" alt="">
</div>
    <div class="texto1">
        <h1>Morty Smith</h1>
    </div>
    <div class="texto2">
        <p>Este es un personaje <br> de las aventuras de <br> y Morty</p>
    </div>
</div>
<div class="tarjeta2">
    <div class="imagen2">
    <img src="/assets/img/rick_morty_1.png_1359985831.png" width="75%" height="175%" alt="">
</div>
<div class="texto1">
    <h1>Morty Smith</h1>
</div>
<div class="texto2">
    <p>Este es un personaje <br> de las aventuras de <br> y Morty</p>
</div>
</div>
</div>
<!-- 2do bloque -->
<div class="contenedor2">
    <div class="tarjeta3">
    <div class="imagen3">
    <img src="/assets/img/images.jpg" width="75%" height="75%" alt="">
</div>
    <div class="texto3">
        <h1>Morty Smith</h1>
    </div>
    <div class="texto3">
        <p>Este es un personaje <br> de las aventuras de <br> y Morty</p>
    </div>
</div>
<div class="tarjeta4">
    <div class="imagen4">
    <img src="/assets/img/rick_morty_1.png_1359985831.png" width="75%" height="75%" alt="">
</div>
<div class="texto4">
    <h1>Morty Smith</h1>
</div>
<div class="texto4">
    <p>Este es un personaje <br> de las aventuras de <br> y Morty</p>
</div>
</div>
</div>

<body>
    
</body>
</html>