<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/style.css">
    
    <title>Ejercicio 3</title>
</head>
<body>
    <div class="cabecera">
    <p class="titulo">Ricky y Morty</p>
    <p class="contenido">Morty, nos vamos a otra dimensión</p>
    
    <div class="botones">
        <button type="button" class="verde">Aceptar</button>
        <button type="button" class="rojo">Cancelar</button>

    </div>
</div>
</body>
</html>