<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejercicio 6</title>
</head>
<body>
    <div class="contenedor">
          <div class="imagenes"> 
            <img src="assets/img/images.jpg" alt="">
            <img src="assets/img/rick_morty_1.png_1359985831.png" alt="">
        </div> 
            <div class="texto1">
            <h1>Morty Smith y Rick Sanchez</h1>
        </div>
        <div class="texto2">
            <p>Estos son los personajes de Rick y Morty</p>
        </div>
        <div class="boton">
            <button type="button">ACEPTAR</button>
        </div>
    </div>
</body>
</html>