<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejercicio 6</title>
</head>
<body>
   <div class="contenido">
       <div class="imagenes">
        <img src="assets/img/images.jpg" width="240px" height="400px" alt=""><img src="assets/img/rick_morty_1.png_1359985831.png" width="240px" height="400px" alt="">
       </div>
       <div class="texto">
           <h1>Rick y Morty</h1>
           <h2>Estos son los personajes de Las Aventuras de Rick Y Morty</h2>
       </div>
   </div>
    
</body>
</html>