<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejercicio 8</title>
</head>
<body>
    <div class="primero">
<div class="contenedor">
    <div class="tarjeta1">
        <div class="imagen">
            <img src="assets/img/images.jpg" width="300px" height="300px" alt="">
            <div class="texto1">
                <h1>Morty Smith</h1>
            </div>
            <div class="texto2">
                <p>Este es un <br> personaje de las <br> Aventuras de Rick <br> y Morty</p>
            </div>
        </div>
    </div>
    <div class="tarjeta2">
        <div class="imagen">
        <img src="assets/img/rick_morty_1.png_1359985831.png" width="300px" height="300px" alt="">
        <div class="texto1">
            <h1>Rick Sanchez</h1>
        </div>
        <div class="texto2">
            <p>Este es un <br> personaje de las <br> Aventuras de Rick <br> y Morty</p>
        </div>
    </div>
</div>
    <div class="tarjeta3">3
        <div class="imagen">
        <img src="assets/img/images.jpg" width="300px" height="300px" alt="">
        <div class="texto1">
            <h1>Morty Smith</h1>
        </div>
        <div class="texto2">
            <p>Este es un <br> personaje de las <br> Aventuras de Rick <br> y Morty</p>
        </div>
    </div>
</div>
</div>
</div>
<div class="segundo">
    <div class="contenedor2">
<div class="tarjeta4">
    <div class="imagen">
        <img src="assets/img/rick_morty_1.png_1359985831.png" width="300px" height="300px" alt="">
        <div class="texto1">
            <h1>Rick Sanchez</h1>
        </div>
        <div class="texto2">
            <p>Este es un <br> personaje de las <br> Aventuras de Rick <br> y Morty</p>
        </div>
    </div>
</div>
<div class="tarjeta5">
    <div class="imagen">
    <img src="assets/img/images.jpg" width="300px" height="300px" alt="">
    <div class="texto1">
        <h1>Morty Smith</h1>
    </div>
    <div class="texto2">
        <p>Este es un <br> personaje de las <br> Aventuras de Rick <br> y Morty</p>
    </div>
</div>
</div>
<div class="tarjeta6">
    <div class="imagen">
    <img src="assets/img/rick_morty_1.png_1359985831.png" width="300px" height="300px" alt="">
    <div class="texto1">
        <h1>Rick Sanchez</h1>
    </div>
    <div class="texto2">
        <p>Este es un <br> personaje de las <br> Aventuras de Rick <br> y Morty</p>
    </div>
</div>
</div>
</div>

    

</body>
</html>